# OA-Copilot

./: .gitignore  CHANGELOG.md  CLAUDE.md  DECISIONS.md  ROADMAP.md  START.md  TASKS.md  start.bat  stop.bat
backend/: mvnw.cmd  mvnw.ps1  pom.xml  test-api.ps1
backend/src/main/java/com/oacopilot/: Application.java
backend/src/main/java/com/oacopilot/config/: AiProperties.java  CorsConfig.java  DatabaseMigration.java  Utf8Config.java
backend/src/main/java/com/oacopilot/controller/: AiConfigController.java  ChatController.java  DataDictionaryController.java  DeeController.java  ErrorCaseController.java  FieldMappingController.java  HealthController.java  KnowledgeController.java  LogController.java  SettingsController.java  ShortcutTemplateController.java  SqlCopilotController.java
backend/src/main/java/com/oacopilot/mapper/: AiConfigMapper.java  DataDictionaryMapper.java  DeeHistoryMapper.java  ErrorCaseMapper.java  FieldMappingHistoryMapper.java  ShortcutTemplateMapper.java  SqlCacheMapper.java  SqlHistoryMapper.java  SqlTaskMapper.java
backend/src/main/java/com/oacopilot/model/: AiConfig.java  DataDictionary.java  DeeHistory.java  ErrorCase.java  FieldMappingHistory.java  ShortcutTemplate.java  SqlCache.java  SqlHistory.java  SqlTask.java
backend/src/main/java/com/oacopilot/service/: AiConfigService.java  AiService.java  DataDictionaryParserService.java  ErrorCaseService.java  KnowledgeService.java  LogService.java  SettingsService.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/knowledge/dee_templates/: token.json
backend/src/main/resources/knowledge/error_cases/: dee_errors.json  token_errors.json
backend/src/main/resources/knowledge/prompts/dee/: java.md  json.md  workflow.md
backend/src/main/resources/knowledge/prompts/sql/: form_query.md
backend/src/main/resources/knowledge/sql_templates/business_scenario/: approval_records_by_title.sql  attachment_by_field.sql  (+2 more)
backend/src/main/resources/knowledge/system_tables/: col_summary.json  ctp_enum_item.json  org_member.json  org_post.json  org_unit.json
backend/src/main/resources/mapper/: DataDictionaryMapper.xml  DeeHistoryMapper.xml  FieldMappingHistoryMapper.xml  SqlCacheMapper.xml  SqlHistoryMapper.xml  SqlTaskMapper.xml
(+51 files in other folders)
